expname = witVGGfactor2
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 50000
N_iters = 50000

factor=2

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False
colmap_depth = False
depth_loss = False
depth_lambda = 0.001

feature_loss = True
feature_start_iteration = 1
feature_loss_every_n = 1
feature_lambda = 1