expname = rgb_only
basedir = ./logs
datadir = ./train_data
dataset_type = llff

should_seed=True
seed=3407

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 10000
N_iters = 200000
i_print = 100
i_weights = 10000

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]

no_ndc = False

colmap_depth = False
depth_loss = False
depth_lambda = 0.01
depth_rays_prop = 0.5

feature_loss = False
feature_loss_type = vgg
feature_start_iteration = 1
feature_loss_every_n = 10
feature_lambda = 0.01

vgg_layers = [conv1_1, conv2_2, conv3_4, conv4_4, conv5_4]
vgg_layer_weights = [1, 1]
vgg_loss_type = l1

lpips_backbone = alex
lpips_spatial = False

gan_loss = False
gan_lambda = 1e-3
gan_start_iteration = 1
gan_disc_lrate = 5e-4

nH=64
nW= 192
gradH=32
gradW=32

semantic_loss = False
semantic_lambda = 0.01
