expname = todayisanewday11
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 256
N_samples = 32
N_importance = 32

use_viewdirs = True
raw_noise_std = 1e0

chunk = 1024
netchunk = 2048
netdepth = 3

i_testset = 500
i_video = 1000
N_iters = 1000
i_print = 50

factor=8

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False
colmap_depth = False
depth_loss = False
depth_lambda = 0.001


feature_loss = True
feature_loss_type = lpips
lpips_backbone = alex
lpips_spatial = True
feature_start_iteration = 1
feature_loss_every_n = 1
feature_lambda = 1
nH=47
nW=64
gradH=32
gradW=32