expname = mert_allwhut
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 10000
N_iters = 100000
i_print = 100
i_weights = 999999

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False
colmap_depth = True
depth_loss = True
depth_lambda = 1e-6

feature_loss = True
feature_loss_type = vgg
feature_start_iteration = 1000
feature_loss_every_n = 1
feature_lambda = 2e-6

vgg_layers = [conv5_4]
vgg_layer_weights = [1]
vgg_loss_type = l1

lpips_backbone = alex
lpips_spatial = True

gan_loss = True
gan_lambda = 1e-3
gan_start_iteration = 1000
gan_disc_lrate = 5e-4

nH=64
nW=256
gradH=32
gradW=32

semantic_loss = True
semantic_lambda = 1e-2
