expname = todayisanewday_mreeeeerwrwerwerrw
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 512
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 1024
netchunk = 1024
netdepth = 3

i_testset = 1000
i_video = 5000
N_iters = 5000
i_print = 100

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False
colmap_depth = False
depth_loss = False
depth_lambda = 0.001


feature_loss = False
feature_loss_type = vgg
feature_start_iteration = 1
feature_loss_every_n = 1
feature_lambda = 0.1

vgg_layers = [conv1_2, conv2_2, conv3_4, conv4_4, conv5_4]
vgg_layer_weights = [0.1, 0.1, 1, 1, 1]
vgg_loss_type = l1


lpips_backbone = alex
lpips_spatial = True


gan_loss = False
gan_lambda = 0.1
gan_start_iteration = 5


nH=32
nW=32
gradH=30
gradW=30


semantic_loss = True
semantic_lambda = 1