expname = mert_gan_pre2
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 10000
N_iters = 100000
i_print = 100
i_weights = 99999999999999999

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False
colmap_depth = False
depth_loss = False
depth_lambda = 1e-2
depth_rays_prop = 0.1

feature_loss = False
feature_loss_type = vgg
feature_start_iteration = 101
feature_loss_every_n = 1
feature_lambda = 1e-2

vgg_layers = [conv1_1]
vgg_layer_weights = [1]
vgg_loss_type = l1

lpips_backbone = alex
lpips_spatial = False

gan_loss = False
gan_lambda = 1e-2
gan_start_iteration = 5000
gan_disc_lrate = 5e-4

nH=32
nW=128
gradH=30
gradW=32

semantic_loss = True
semantic_lambda = 1e-2
