expname = feb_start_local
basedir = ./logs
datadir = ./train_data
dataset_type = llff

should_seed=True
seed=3407

N_rand = 512
N_samples = 32
N_importance = 32

use_viewdirs = True
raw_noise_std = 1e0

chunk = 2048
netchunk = 1024
netdepth = 3

i_testset = 1000
i_video = 10000
N_iters = 100000
i_print = 100
i_weights = 10000

factor=4


train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]
no_ndc = False


colmap_depth = True
depth_loss = True
depth_lambda = 0.01
depth_rays_prop = 0.5


feature_loss = True
feature_loss_type = vgg
feature_start_iteration = 1
feature_loss_every_n = 10
feature_lambda = 0.01
vgg_layers = [conv1_1, conv1_2]
vgg_layer_weights = [1, 1]
vgg_loss_type = l1
lpips_backbone = alex
lpips_spatial = False


gan_loss = False
gan_lambda = 1e-3
gan_start_iteration = 1
gan_disc_lrate = 5e-4


nH=64
nW= 64
gradH=32
gradW=32


semantic_loss = True
semantic_lambda = 0.01