expname = depth_extrapolated_with_smoothness_and_feature_vgg_last_try_semantic
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 50000
N_iters = 100000
i_weights = 10000

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]

no_ndc = False
colmap_depth = True
depth_loss = True
depth_lambda = 0.01

should_seed = True

depth_inverse_loss = False
depth_inverse_loss_every_n = 10
depth_inverse_lambda = 0.01

feature_loss = False
feature_loss_type = vgg
vgg_layers = [conv1_2, conv2_2, conv3_4, conv4_4, conv5_4]
vgg_layer_weights = [0.1, 0.1, 1, 1, 1]
vgg_loss_type = l1

no_reload_optimizer = True

feature_start_iteration = 1
feature_loss_every_n = 10
feature_lambda = 0.01

nH=94
nW= 352
gradH=32
gradW=64

semantic_loss = True
semantic_lambda = 0.01
