expname = depth_extrapolated_earlystop
basedir = ./logs
datadir = ./train_data
dataset_type = llff

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_testset = 1000
i_video = 50000
N_iters = 100000
i_weights = 10000

factor=4

train_scene = [0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19]
test_scene = [10]

no_ndc = False
colmap_depth = True
depth_loss = True
depth_lambda = 0.1

should_seed = True

depth_inverse_loss = False
depth_inverse_loss_every_n = 15
depth_inverse_lambda = 0.1

nH=94
nW= 352
gradH=32
gradW=32